<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
</head>

<body>
  <form>
    <label>Stream URL<input type="text" id="stream_url" name="stream_url" /></label>
    <label>Stream key<input type="text" id="stream_key" name="stream_key" /></label>
    <label>Redirect URL<input type="text" id="redirect_url" name="redirect_url" /></label>
    <button type="submit">Save</button>
  </form>

  <script src="options.js"></script>
</body>

</html>